<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="initializeGallery()">
    <h1>My Accessible Photo Gallery</h1>
    <div class="gallery">
        <figure tabindex="0">
            <img src="images/image1.jpg" alt="A beautiful mountain landscape">
            <figcaption>Mountain Landscape</figcaption>
        </figure>
        <figure tabindex="0">
            <img src="images/image2.jpg" alt="A peaceful beach at sunset">
            <figcaption>Beach at Sunset</figcaption>
        </figure>
        <figure tabindex="0">
            <img src="images/image3.jpg" alt="A vibrant city skyline at night">
            <figcaption>City Skyline at Night</figcaption>
        </figure>
        <figure tabindex="0">
            <img src="images/image4.jpg" alt="A forest with tall, green trees">
            <figcaption>Green Forest</figcaption>
        </figure>
        <figure tabindex="0">
            <img src="images/image5.jpg" alt="A snowy mountain peak in winter">
            <figcaption>Snowy Mountain Peak</figcaption>
        </figure>
        <figure tabindex="0">
            <img src="images/image6.jpg" alt="A close-up of a colorful flower">
            <figcaption>Colorful Flower Close-up</figcaption>
        </figure>
    </div>
    <script src="script.js"></script>
</body>
</html>
